<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Datasilk.Core.DOM</PackageId>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>Parse HTML strings into searchable, filterable DOM trees.</Description>
    <Copyright>Datasilk</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://mvc.datasilk.io/images/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/Datasilk/DOM</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DOM HTML parser</PackageTags>
    <PackageReleaseNotes>After utilizing this DOM parser within various projects, I've decided to make an effort to publish the Nuget package for anyone to use.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
