<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Datasilk.Core.DOM</PackageId>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>Parse HTML strings into searchable, filterable DOM trees.</Description>
    <Copyright>Datasilk</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://mvc.datasilk.io/images/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/Datasilk/DOM</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DOM HTML parser</PackageTags>
    <PackageReleaseNotes>Added AllChildren() method to make it easier to retrieve all children within the hierarchy of an Element.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
